In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [8]:
data=pd.read_csv('Downloads/Sales_add.csv')
data.head (10)

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735

In [9]:
data.describe()

       Sales_before_digital_add(in $)  Sales_After_digital_add(in $)
count                       22.000000                      22.000000
mean                    149239.954545                  231123.727273
std                      14844.042921                   25556.777061
min                     130263.000000                  187305.000000
25%                     138087.750000                  214960.750000
50%                     147444.000000                  229986.500000
75%                     157627.500000                  250909.000000
max                     178939.000000                  276279.000000

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Month                           22 non-null     object
 1   Region                          22 non-null     object
 2   Manager                         22 non-null     object
 3   Sales_before_digital_add(in $)  22 non-null     int64
 4   Sales_After_digital_add(in $)   22 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1008.0+ bytes

# 1. Clarifying whether there is any increase in sales after stepping into digital marketing:

In [11]:
t_value, p_value= stats.ttest_ind(data['Sales_After_digital_add(in $)'], data['Sales_before_digital_add(in $)'], alternative='greater')

In [12]:
print(t_value)
print(p_value)

12.995084451110877
1.3071840034523225e-16

[.] Since p-value(=1.3071840034523225e-16) < alpha(=0.05) We reject the null hypothesis . So  there is significant increase in sales after stepping into digital marketing.

# 2. checking whether there is any dependency between the features “Region” and “Manager”.

In [15]:
    data.loc[data['Manager'] == 'Manager - A']

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
2,Month-3,Region - B,Manager - A,146278,244243
7,Month-8,Region - A,Manager - A,131140,230637
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
18,Month-19,Region - B,Manager - A,132135,227040
20,Month-21,Region - B,Manager - A,147425,263388

In [16]:
data.loc[data['Manager']== 'Manager - B']

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
9,Month-10,Region - C,Manager - B,141956,193735
15,Month-16,Region - A,Manager - B,177195,187305
17,Month-18,Region - C,Manager - B,167996,191517
19,Month-20,Region - A,Manager - B,152493,212579

In [17]:
data.loc[data['Manager']== 'Manager - C']

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
1,Month-2,Region - A,Manager - C,149559,223334
6,Month-7,Region - C,Manager - C,130625,222106
8,Month-9,Region - B,Manager - C,171259,226261
10,Month-11,Region - B,Manager - C,159339,203175
16,Month-17,Region - A,Manager - C,140862,234908
21,Month-22,Region - A,Manager - C,130263,243020

In [20]:
data['Manager'].value_counts()

Manager - A    9
Manager - B    7
Manager - C    6
Name: Manager, dtype: int64

In [21]:
data['Region'].value_counts()

Region - A    10
Region - B     7
Region - C     5
Name: Region, dtype: int64

In [24]:
cross=pd.crosstab(data.Manager, data.Region, margins=True)  
cross

Region       Region - A  Region - B  Region - C  All
Manager
Manager - A           4           4           1    9
Manager - B           3           1           3    7
Manager - C           3           2           1    6
All                  10           7           5   22

In [25]:
observed_values=cross.values
observed_values

array([[ 4,  4,  1,  9],
       [ 3,  1,  3,  7],
       [ 3,  2,  1,  6],
       [10,  7,  5, 22]], dtype=int64)

In [26]:
x2, x2_p_value, deg_of_frdm, exp_val = stats.chi2_contingency(observed=observed_values)

In [27]:
print(x2)
print(x2_p_value)
print(deg_of_frdm)
print(exp_val)

3.050566893424036
0.962256341757093
9
[[ 4.09090909  2.86363636  2.04545455  9.        ]
 [ 3.18181818  2.22727273  1.59090909  7.        ]
 [ 2.72727273  1.90909091  1.36363636  6.        ]
 [10.          7.          5.         22.        ]]

[.] Since p-value(=0.5493991051158094) > alpha(=0.05) We accept the null hypothesis . Here we can see that the two variables, 'Region' and 'Manager' are independent.